version: '3.5'
services:
  ruby:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:9000:4567"
    environment:
      DB: ${DB}
      CACHE: ${CACHE}
    depends_on:
      - postgre_db
      - redis_cache

  postgre_db:
    image: postgres:9.6.5-alpine
    environment:
      POSTGRES_PASSWORD: ${P_PASSWORD}
      POSTGRES_USER: ${P_USER}
      POSTGRES_DB: ${P_DB}

  redis_cache:
    image: redis:4-alpine
