version: '3.5'
services:
  db:
    image: postgres:9.6.5-alpine
    container_name: ma-postgres
    restart: always
    env_file: .env
    volumes:
      - postgresql-data:/var/lib/postgresql/data/
    networks:
      - ma

  ruby:
    image: ruby_srv:latest
    container_name: ma-ruby
    restart: always
    depends_on:
      - db
      - redis
    env_file: .env

    ports:
      - "9000:4567"
    networks:
      - ma
    
  redis:
    image: redis:6.0.9-alpine
    container_name: ma-postgres
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD}
    env_file: .env
    # environment:
    #   REDIS_PASSWORD: password
        networks:
      - ma

networks:
  ma:
