POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespasswd

REDIS_HOST=redis
REDIS_PASSWORD=p4ssw0rd

DB=postgres://postgres:postgrespasswd@postgres/db

CACHE=redis://:p4ssw0rd@redis:6379/0